consumer_bootstrap.servers=localhost:9092

producer_bootstrap.servers=${producer_bootstrap.servers}

#consumer_bootstrap.servers=219.146.249.190:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=1

batch.size=${batch.size}
linger.ms=0
buffer.memory=33554432
session.timeout.ms=30000
heartbeat.interval.ms=10000
max.poll.records=300
#auto.offset.reset=latest
auto.offset.reset=latest
acktime=5000
###############  GROUP NAME ################
group_id=yt1
###############  TOPIC NAME ################
conseume_topic=yt
produce_topic=${produce_topic}



